# blueprint-gradle-multi-module-service

./: .gitignore  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/com/carfax/employee/: CachableEmployeeService.java
client/src/main/resources/com/carfax/employee/: ehcache.xml  services-context.xml
client/src/test/java/com/carfax/employee/: CachableEmployeeServiceTest.java  EmployeeServiceClientTest.java
client/src/test/resources/com/carfax/employee/: test-context.xml
domain/: build.gradle
domain/src/main/java/com/carfax/employee/: Employee.java  EmployeeServiceContract.java
service/: build.gradle  settings.gradle
service/src/main/groovy/com/carfax/employee/: EmployeeDAO.java  EmployeeJdbcRepository.groovy  EmployeeService.groovy
service/src/main/groovy/com/carfax/employee/configuration/: AppConfig.groovy
service/src/main/resources/com/carfax/employee/: jndi-context.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/groovy/com/carfax/employee/: EmployeeServiceTest.groovy
service/src/test/resources/: create.sql  jetty-env.xml
