subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    
    repositories {
        
        mavenCentral()

        
        maven {
            url 'https://repository.jboss.org/nexus/content/repositories/thirdparty-releases'
        }
    }

    dependencies {
        testCompile "junit:junit:$junitVersion"
    }
}
